<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>New Tab</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    #sunny {
      fill: white;
    }
  </style>
</head>

<body>
  <div id="hexClock">
    <div id="time"></div>
    <div id='date' style='font-size:20px; font-family: verdana'></div>
    <div id='weathercontainer'>

    </div>
    <div id="hexColor"></div>
  </div>

  <script src="js/hexclock.js"></script>
  <script src="js/hexweather.js"></script>
</body>

</html>
